<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="con0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-2T23:32:13</timestamp>
    <attr value="con0" name="VeriModel" />
    <pin polarity="Output" x="320" y="63" name="con(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-8" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="63" type="pin con(7:0)" />
        <rect width="0" x="320" y="51" height="24" />
        <line x2="320" y1="63" y2="63" x1="320" />
        <rect width="256" x="64" y="0" height="64" />
    </graph>
</symbol>
