Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ee201l_detour_top.ucf -p xc6slx16-csg324-3
simon_top.ngc simon_top.ngd

Reading NGO file
"C:/Users/blakesim/Documents/final_project/final_project/simon_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ee201l_detour_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158672 kilobytes

Writing NGD file "simon_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "simon_top.bld"...
