<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="simon_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-30T1:35:9</timestamp>
    <attr value="simon_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-800" name="ClkPort" />
    <pin polarity="Input" x="0" y="-656" name="BtnL" />
    <pin polarity="Input" x="0" y="-512" name="BtnU" />
    <pin polarity="Input" x="0" y="-368" name="BtnD" />
    <pin polarity="Input" x="0" y="-224" name="BtnR" />
    <pin polarity="Input" x="0" y="-80" name="BtnC" />
    <pin polarity="Output" x="384" y="-800" name="MemOE" />
    <pin polarity="Output" x="384" y="-736" name="MemWR" />
    <pin polarity="Output" x="384" y="-672" name="RamCS" />
    <pin polarity="Output" x="384" y="-608" name="FlashCS" />
    <pin polarity="Output" x="384" y="-544" name="QuadSpiFlashCS" />
    <pin polarity="Output" x="384" y="-480" name="Ld7" />
    <pin polarity="Output" x="384" y="-416" name="Ld6" />
    <pin polarity="Output" x="384" y="-352" name="Ld5" />
    <pin polarity="Output" x="384" y="-288" name="Ld4" />
    <pin polarity="Output" x="384" y="-224" name="Ld3" />
    <pin polarity="Output" x="384" y="-160" name="Ld2" />
    <pin polarity="Output" x="384" y="-96" name="Ld1" />
    <pin polarity="Output" x="384" y="-32" name="Ld0" />
    <graph>
        <rect width="256" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin ClkPort" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin BtnL" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin BtnU" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin BtnD" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BtnR" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin BtnC" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin MemOE" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin MemWR" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin RamCS" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin FlashCS" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin QuadSpiFlashCS" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Ld7" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Ld6" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Ld5" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Ld4" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Ld3" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Ld2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Ld1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Ld0" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
