<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="I" />
        <signal name="J" />
        <signal name="RESET" />
        <signal name="SYS_CLK" />
        <signal name="START" />
        <signal name="yellow" />
        <signal name="red" />
        <signal name="blue" />
        <signal name="green" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="clk" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <signal name="X" />
        <signal name="Y" />
        <signal name="yel" />
        <signal name="blu" />
        <signal name="gre" />
        <signal name="re" />
        <signal name="XLXN_16" />
        <signal name="timerout" />
        <signal name="XLXN_19(7:0)" />
        <signal name="J_max" />
        <signal name="XLXN_20" />
        <signal name="XLXN_21" />
        <signal name="XLXN_22" />
        <signal name="XLXN_23" />
        <signal name="XLXN_24" />
        <signal name="XLXN_25" />
        <signal name="XLXN_26" />
        <signal name="XLXN_27" />
        <signal name="XLXN_28" />
        <signal name="XLXN_29" />
        <signal name="XLXN_30" />
        <signal name="XLXN_31" />
        <signal name="XLXN_32" />
        <signal name="XLXN_33" />
        <signal name="XLXN_34" />
        <signal name="XLXN_35" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <port polarity="Input" name="RESET" />
        <port polarity="Input" name="SYS_CLK" />
        <port polarity="Input" name="START" />
        <port polarity="Input" name="yellow" />
        <port polarity="Input" name="red" />
        <port polarity="Input" name="blue" />
        <port polarity="Input" name="green" />
        <blockdef name="cb8ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <rect width="64" x="320" y="-268" height="24" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="comp8">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="320" y1="-224" y2="-224" x1="384" />
            <rect width="64" x="0" y="-332" height="24" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="cb2ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
        </blockdef>
        <blockdef name="getx_y">
            <timestamp>2016-11-29T17:50:58</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-128" height="192" />
        </blockdef>
        <blockdef name="start_rand1">
            <timestamp>2016-11-29T18:3:0</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="decoder">
            <timestamp>2016-11-29T20:59:19</timestamp>
            <line x2="0" y1="288" y2="288" x1="64" />
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="84" height="24" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <rect width="64" x="0" y="148" height="24" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="384" y1="160" y2="160" x1="320" />
            <line x2="384" y1="224" y2="224" x1="320" />
            <rect width="256" x="64" y="-64" height="384" />
        </blockdef>
        <blockdef name="counter25">
            <timestamp>2016-11-29T22:15:6</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <block symbolname="cb8ce" name="XLXI_4">
            <blockpin name="C" />
            <blockpin name="CE" />
            <blockpin name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="I" name="Q(7:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="cb8ce" name="XLXI_5">
            <blockpin name="C" />
            <blockpin name="CE" />
            <blockpin name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="J" name="Q(7:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="comp8" name="XLXI_7">
            <blockpin signalname="I" name="A(7:0)" />
            <blockpin signalname="J" name="B(7:0)" />
            <blockpin name="EQ" />
        </block>
        <block symbolname="buf" name="XLXI_433">
            <blockpin signalname="SYS_CLK" name="I" />
            <blockpin name="O" />
        </block>
        <block symbolname="cb2ce" name="XLXI_496">
            <blockpin name="C" />
            <blockpin name="CE" />
            <blockpin name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="XLXN_7" name="Q0" />
            <blockpin signalname="XLXN_8" name="Q1" />
            <blockpin name="TC" />
        </block>
        <block symbolname="getx_y" name="XLXI_501">
            <blockpin signalname="XLXN_12" name="Q0" />
            <blockpin signalname="XLXN_13" name="Q1" />
            <blockpin signalname="X" name="X(63:0)" />
            <blockpin signalname="Y" name="Y(63:0)" />
            <blockpin name="clk" />
        </block>
        <block symbolname="start_rand1" name="XLXI_505">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="XLXN_7" name="Q0" />
            <blockpin signalname="XLXN_8" name="Q1" />
            <blockpin signalname="START" name="start" />
            <blockpin signalname="XLXN_12" name="Q2" />
            <blockpin signalname="XLXN_13" name="Q3" />
        </block>
        <block symbolname="decoder" name="XLXI_510">
            <blockpin signalname="I" name="I(7:0)" />
            <blockpin signalname="X" name="X(63:0)" />
            <blockpin signalname="Y" name="Y(63:0)" />
            <blockpin signalname="yel" name="yellow" />
            <blockpin signalname="re" name="red" />
            <blockpin signalname="blu" name="blue" />
            <blockpin signalname="gre" name="green" />
            <blockpin signalname="clk" name="clk" />
        </block>
        <block symbolname="counter25" name="XLXI_511">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="RESET" name="reset" />
            <blockpin signalname="XLXN_16" name="en" />
            <blockpin signalname="timerout" name="timerout" />
        </block>
        <block symbolname="comp8" name="XLXI_512">
            <blockpin signalname="J" name="A(7:0)" />
            <blockpin signalname="XLXN_19(7:0)" name="B(7:0)" />
            <blockpin signalname="J_max" name="EQ" />
        </block>
        <block symbolname="constant" name="XLXI_514">
            <attr value="64" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_19(7:0)" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="RESET">
            <attrtext style="alignment:SOFT-BCENTER" attrname="Name" x="512" y="1472" type="branch" />
            <wire x2="512" y1="1472" y2="1472" x1="352" />
            <wire x2="608" y1="1472" y2="1472" x1="512" />
        </branch>
        <instance x="608" y="1616" name="XLXI_433" orien="R0" />
        <branch name="SYS_CLK">
            <attrtext style="alignment:SOFT-BCENTER" attrname="Name" x="496" y="1584" type="branch" />
            <wire x2="496" y1="1584" y2="1584" x1="384" />
            <wire x2="608" y1="1584" y2="1584" x1="496" />
        </branch>
        <iomarker fontsize="28" x="352" y="1472" name="RESET" orien="R180" />
        <iomarker fontsize="28" x="384" y="1584" name="SYS_CLK" orien="R180" />
        <branch name="yellow">
            <wire x2="624" y1="1920" y2="1920" x1="256" />
        </branch>
        <branch name="red">
            <wire x2="624" y1="2032" y2="2032" x1="256" />
        </branch>
        <branch name="blue">
            <wire x2="624" y1="2096" y2="2096" x1="256" />
        </branch>
        <branch name="green">
            <wire x2="624" y1="2144" y2="2144" x1="256" />
            <wire x2="624" y1="2144" y2="2160" x1="624" />
        </branch>
        <iomarker fontsize="28" x="256" y="1920" name="yellow" orien="R180" />
        <iomarker fontsize="28" x="256" y="2032" name="red" orien="R180" />
        <iomarker fontsize="28" x="256" y="2096" name="blue" orien="R180" />
        <iomarker fontsize="28" x="256" y="2144" name="green" orien="R180" />
        <branch name="XLXN_27">
            <wire x2="1104" y1="1600" y2="1600" x1="1040" />
        </branch>
        <branch name="XLXN_28">
            <wire x2="1104" y1="1664" y2="1664" x1="1040" />
        </branch>
        <branch name="XLXN_29">
            <wire x2="1104" y1="1728" y2="1728" x1="1040" />
        </branch>
        <branch name="XLXN_26">
            <wire x2="1104" y1="1536" y2="1536" x1="1040" />
        </branch>
        <branch name="XLXN_25">
            <wire x2="1104" y1="1472" y2="1472" x1="1072" />
        </branch>
        <branch name="XLXN_24">
            <wire x2="1104" y1="1408" y2="1408" x1="1088" />
        </branch>
        <branch name="XLXN_23">
            <wire x2="1104" y1="1344" y2="1344" x1="1072" />
        </branch>
        <branch name="XLXN_22">
            <wire x2="1104" y1="1280" y2="1280" x1="1072" />
        </branch>
        <branch name="XLXN_21">
            <wire x2="1104" y1="1216" y2="1216" x1="1072" />
        </branch>
        <branch name="XLXN_20">
            <wire x2="1104" y1="1152" y2="1152" x1="1040" />
        </branch>
        <branch name="XLXN_30">
            <wire x2="1552" y1="1792" y2="1792" x1="1488" />
        </branch>
        <branch name="XLXN_31">
            <wire x2="1536" y1="1856" y2="1856" x1="1488" />
        </branch>
        <branch name="XLXN_32">
            <wire x2="1536" y1="1920" y2="1920" x1="1488" />
        </branch>
        <branch name="XLXN_33">
            <wire x2="1520" y1="1984" y2="1984" x1="1488" />
        </branch>
        <branch name="XLXN_34">
            <wire x2="1536" y1="2048" y2="2048" x1="1488" />
        </branch>
        <branch name="XLXN_35">
            <wire x2="1520" y1="2112" y2="2112" x1="1488" />
        </branch>
        <branch name="XLXN_36">
            <wire x2="1520" y1="2176" y2="2176" x1="1488" />
            <wire x2="1520" y1="2176" y2="2192" x1="1520" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="1536" y1="2240" y2="2240" x1="1488" />
        </branch>
    </sheet>
    <sheet sheetnum="2" width="3520" height="2720">
        <instance x="2368" y="800" name="XLXI_4" orien="R0" />
        <instance x="2352" y="1264" name="XLXI_5" orien="R0" />
        <branch name="I">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2800" y="544" type="branch" />
            <wire x2="2800" y1="544" y2="544" x1="2752" />
        </branch>
        <branch name="J">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2784" y="1008" type="branch" />
            <wire x2="2784" y1="1008" y2="1008" x1="2736" />
        </branch>
        <instance x="2352" y="1728" name="XLXI_7" orien="R0" />
        <branch name="I">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2272" y="1408" type="branch" />
            <wire x2="2352" y1="1408" y2="1408" x1="2272" />
        </branch>
        <branch name="J">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2288" y="1616" type="branch" />
            <wire x2="2352" y1="1600" y2="1600" x1="2288" />
            <wire x2="2288" y1="1600" y2="1616" x1="2288" />
        </branch>
        <instance x="480" y="608" name="XLXI_496" orien="R0" />
        <branch name="XLXN_7">
            <wire x2="944" y1="288" y2="288" x1="864" />
            <wire x2="944" y1="288" y2="336" x1="944" />
            <wire x2="1024" y1="336" y2="336" x1="944" />
            <wire x2="1104" y1="336" y2="336" x1="1024" />
        </branch>
        <branch name="XLXN_8">
            <wire x2="944" y1="352" y2="352" x1="864" />
            <wire x2="944" y1="352" y2="400" x1="944" />
            <wire x2="1024" y1="400" y2="400" x1="944" />
            <wire x2="1104" y1="400" y2="400" x1="1024" />
        </branch>
        <instance x="1104" y="496" name="XLXI_505" orien="R0">
        </instance>
        <instance x="1568" y="432" name="XLXI_501" orien="R0">
        </instance>
        <branch name="clk">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="240" type="branch" />
            <wire x2="1024" y1="240" y2="272" x1="1024" />
            <wire x2="1104" y1="272" y2="272" x1="1024" />
        </branch>
        <branch name="START">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1072" y="464" type="branch" />
            <wire x2="1104" y1="464" y2="464" x1="1072" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="1520" y1="272" y2="272" x1="1488" />
            <wire x2="1520" y1="272" y2="336" x1="1520" />
            <wire x2="1568" y1="336" y2="336" x1="1520" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="1520" y1="464" y2="464" x1="1488" />
            <wire x2="1520" y1="400" y2="464" x1="1520" />
            <wire x2="1568" y1="400" y2="400" x1="1520" />
        </branch>
        <branch name="X">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2016" y="336" type="branch" />
            <wire x2="1984" y1="336" y2="336" x1="1952" />
            <wire x2="2016" y1="336" y2="336" x1="1984" />
        </branch>
        <branch name="Y">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2032" y="400" type="branch" />
            <wire x2="2032" y1="400" y2="400" x1="1952" />
        </branch>
        <branch name="I">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="672" y="736" type="branch" />
            <wire x2="688" y1="736" y2="736" x1="672" />
            <wire x2="736" y1="736" y2="736" x1="688" />
        </branch>
        <branch name="X">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="800" type="branch" />
            <wire x2="672" y1="800" y2="800" x1="656" />
            <wire x2="736" y1="800" y2="800" x1="672" />
        </branch>
        <branch name="Y">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="672" y="864" type="branch" />
            <wire x2="688" y1="864" y2="864" x1="672" />
            <wire x2="736" y1="864" y2="864" x1="688" />
        </branch>
        <instance x="736" y="704" name="XLXI_510" orien="R0">
        </instance>
        <branch name="gre">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1152" y="928" type="branch" />
            <wire x2="1152" y1="928" y2="928" x1="1120" />
            <wire x2="1168" y1="928" y2="928" x1="1152" />
        </branch>
        <branch name="blu">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="864" type="branch" />
            <wire x2="1168" y1="864" y2="864" x1="1120" />
        </branch>
        <branch name="re">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="800" type="branch" />
            <wire x2="1136" y1="800" y2="800" x1="1120" />
            <wire x2="1168" y1="800" y2="800" x1="1136" />
        </branch>
        <branch name="yel">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="736" type="branch" />
            <wire x2="1168" y1="736" y2="736" x1="1120" />
        </branch>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="992" type="branch" />
            <wire x2="736" y1="992" y2="992" x1="656" />
        </branch>
        <instance x="480" y="1424" name="XLXI_511" orien="R0">
        </instance>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="448" y="1264" type="branch" />
            <wire x2="480" y1="1264" y2="1264" x1="448" />
        </branch>
        <branch name="RESET">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="432" y="1328" type="branch" />
            <wire x2="480" y1="1328" y2="1328" x1="432" />
        </branch>
        <branch name="XLXN_16">
            <wire x2="480" y1="1392" y2="1392" x1="448" />
        </branch>
        <branch name="timerout">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="928" y="1264" type="branch" />
            <wire x2="928" y1="1264" y2="1264" x1="864" />
            <wire x2="944" y1="1264" y2="1264" x1="928" />
        </branch>
        <instance x="1392" y="1888" name="XLXI_512" orien="R0" />
        <branch name="J">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1328" y="1584" type="branch" />
            <wire x2="1392" y1="1568" y2="1568" x1="1328" />
            <wire x2="1328" y1="1568" y2="1584" x1="1328" />
        </branch>
        <branch name="XLXN_19(7:0)">
            <wire x2="1392" y1="1760" y2="1760" x1="1328" />
        </branch>
        <instance x="1184" y="1728" name="XLXI_514" orien="R0">
        </instance>
        <branch name="J_max">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1824" y="1664" type="branch" />
            <wire x2="1824" y1="1664" y2="1664" x1="1776" />
        </branch>
    </sheet>
</drawing>