<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="simon_state">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-3T21:50:15</timestamp>
    <attr value="simon_state" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="CLK" />
    <pin polarity="Input" x="0" y="-800" name="START" />
    <pin polarity="Input" x="0" y="-736" name="RESET" />
    <pin polarity="Input" x="0" y="-672" name="I_eq_J" />
    <pin polarity="Input" x="0" y="736" name="timerout" />
    <pin polarity="Input" x="0" y="-544" name="J_max" />
    <pin polarity="Input" x="0" y="288" name="yello" />
    <pin polarity="Input" x="0" y="352" name="re" />
    <pin polarity="Input" x="0" y="416" name="blu" />
    <pin polarity="Input" x="0" y="480" name="gree" />
    <pin polarity="Input" x="0" y="-480" name="Yellow" />
    <pin polarity="Input" x="0" y="-416" name="Red" />
    <pin polarity="Input" x="0" y="-352" name="Blue" />
    <pin polarity="Input" x="0" y="-288" name="Green" />
    <pin polarity="Input" x="0" y="800" name="rand_done" />
    <pin polarity="Output" x="384" y="608" name="C_en" />
    <pin polarity="Output" x="384" y="-224" name="I_en" />
    <pin polarity="Output" x="384" y="-160" name="J_en" />
    <pin polarity="Output" x="384" y="-96" name="I_cl" />
    <pin polarity="Output" x="384" y="-32" name="J_cl" />
    <pin polarity="Output" x="384" y="32" name="g1" />
    <pin polarity="Output" x="384" y="96" name="g2" />
    <pin polarity="Output" x="384" y="160" name="g3" />
    <pin polarity="Output" x="384" y="224" name="g4" />
    <pin polarity="Output" x="384" y="928" name="qini" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin START" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin I_eq_J" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin timerout" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin J_max" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin yello" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin re" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin blu" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin gree" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Yellow" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Red" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Blue" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Green" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="800" type="pin rand_done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin C_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin I_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin J_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin I_cl" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin J_cl" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin g1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin g2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin g3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin g4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="928" type="pin qini" />
        <line x2="384" y1="928" y2="928" x1="320" />
        <line x2="0" y1="800" y2="800" x1="64" />
        <line x2="0" y1="736" y2="736" x1="64" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-896" height="1856" />
    </graph>
</symbol>
