<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="simon_data_path">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-29T22:14:36</timestamp>
    <pin polarity="Input" x="0" y="-416" name="RESET" />
    <pin polarity="Input" x="0" y="-352" name="SYS_CLK" />
    <pin polarity="Input" x="0" y="-288" name="START" />
    <pin polarity="Input" x="0" y="-224" name="yellow" />
    <pin polarity="Input" x="0" y="-160" name="red" />
    <pin polarity="Input" x="0" y="-96" name="blue" />
    <pin polarity="Input" x="0" y="-32" name="green" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RESET" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SYS_CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin START" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin yellow" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin red" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin blue" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin green" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
